# BibliotecaApi

./: Biblioteca - Copia.sln  Biblioteca.sln
Biblioteca/: Biblioteca.Api.csproj  Biblioteca.sln  Dockerfile  Program.cs  appsettings.Development.json
Biblioteca.Application/: Biblioteca.Application.csproj
Biblioteca.Application/AutoMapper/: ApplicationMappingProfile.cs
Biblioteca.Application/DTO/: ClienteDTO.cs  EstoqueDTO.cs  LivroDTO.cs  LivroPostDTO.cs
Biblioteca.Application/Interfaces/: IClienteService.cs  IEmprestimoService.cs  IEstoqueService.cs  ILivroService.cs
Biblioteca.Application/Services/: ClienteService.cs  EmprestimoService.cs  EstoqueService.cs  LivroGeneroService.cs  LivroService.cs  RabbitMensagemService.cs  UtilsService.cs
Biblioteca.Domain/: Biblioteca.Domain.csproj
Biblioteca.Domain.Core/Models/: Entity.cs
Biblioteca.Domain/DTO/: LivroDTO.cs  RetornoEstoqueDTO.cs
Biblioteca.Domain/Entities/: Cliente.cs  Emprestimo.cs  Estoque.cs  Livro.cs
Biblioteca.Domain/Interfaces/: IClienteRepository.cs  IEmprestimoRepository.cs  IEstoqueRepository.cs  ILivroRepository.cs
Biblioteca.Infra.CrossCutting.IoC/: Injector.cs
Biblioteca.Infra.Data/: Biblioteca.Infra.Data.csproj  BibliotecaDbContext.cs
Biblioteca.Infra.Data/Mapping/: ClienteMapping.cs  LivroMapping.cs
Biblioteca.Infra.Data/Migrations/: 20231116230807_Criacao_Tabela_Livro.cs  20231117155458_add_Tabela_Cliente.cs  20231117194829_Retirada_CascadeMode.cs  BibliotecaDbContextModelSnapshot.cs
Biblioteca.Infra.Data/Repository/: ClienteRepository.cs  EmprestimoRepository.cs  EstoqueRepository.cs  LivroRepository.cs  RabbitMensagemRepository.cs  Repository.cs
Biblioteca.TesteUnitario/: Biblioteca.TesteUnitario.csproj  UnitTest1.cs
Biblioteca.TesteUnitario/Application/Mock/: EstoqueRepositoryFake.cs  UsuarioAutorizacaoServiceFake.cs
Biblioteca.TesteUnitario/Application/Services/: ClienteServiceTest.cs  EmprestimoServiceTest.cs  EstoqueServiceTest.cs  LivroGeneroTest.cs  LivroServiceTest.cs  UtilsServiceTest.cs
Biblioteca/AutoMapper/: ApplicationMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Biblioteca/Controllers/: ClienteController.cs  EmprestimoController.cs  EstoqueController.cs  LivroController.cs  LivroGeneroController.cs  UsersController.cs
Biblioteca/ViewModel/: LivroViewModel.cs
Drogamaxi/Drogaria/: Drogaria.Api.csproj  Drogaria.sln  Program.cs  WeatherForecast.cs
Drogamaxi/Drogaria.Application/: Drogaria.Application.csproj
Drogamaxi/Drogaria.Application/DTO/: CaixaDTO.cs  FaltaDTO.cs  VendedorDTO.cs
Drogamaxi/Drogaria.Application/Interfaces/: ICaixaService.cs  IFaltaService.cs  IServiceMessage.cs  IUsuarioAutorizacaoService.cs  IVendedorService.cs
Drogamaxi/Drogaria.Application/Services/: CaixaService.cs  FaltaService.cs  ServiceMessage.cs  UsuarioAutorizacaoService.cs  VendedorService.cs
Drogamaxi/Drogaria.Domain/: Drogaria.Domain.csproj
Drogamaxi/Drogaria.Domain.Core/: Drogaria.Domain.Core.csproj
Drogamaxi/Drogaria.Domain.Core/Enums/: StatusFalta.cs  TipoFalta.cs  (+2 more)
Drogamaxi/Drogaria.Domain/DTO/: Configuracoes.cs
Drogamaxi/Drogaria.Domain/Entities/ApplicationUsers/: ApplicationUser.cs
Drogamaxi/Drogaria.Domain/Entities/Caixas/: Caixa.cs
Drogamaxi/Drogaria.Domain/Entities/Faltas/: Falta.cs
Drogamaxi/Drogaria.Domain/Entities/Fornecedores/: Fornecedor.cs
Drogamaxi/Drogaria.Domain/Entities/Message/: Message.cs
Drogamaxi/Drogaria.Domain/Entities/Vendedores/: Vendedor.cs
Drogamaxi/Drogaria.Domain/Entities/Vendedores/Repository/: IVendedorRepository.cs
Drogamaxi/Drogaria.Domain/Interfaces/: ICaixaRepository.cs  IFaltaRepository.cs  IFornecedorRepository.cs  IMessageRepository.cs  IRepository.cs  IVendedorRepository.cs
Drogamaxi/Drogaria.Infra.CrossCutting.Identity/: Drogaria.Infra.CrossCutting.Identity.csproj
Drogamaxi/Drogaria.Infra.CrossCutting.IoC/: Drogaria.Infra.CrossCutting.IoC.csproj  Injector.cs
Drogamaxi/Drogaria.Infra.Data/: Drogaria.Infra.Data.csproj  DrogariaDbContext.cs
Drogamaxi/Drogaria.Infra.Data/Extensions/: EntityTypeConfiguration.cs  ModelBuilderExtensions.cs
Drogamaxi/Drogaria.Infra.Data/Mapping/: CaixaMapping.cs  FaltaMapping.cs  FornecedorMapping.cs  VendedorMapping.cs
Drogamaxi/Drogaria.Infra.Data/Migrations/: 20230904232607_inicial.Designer.cs  20230904232607_inicial.cs  20230911161936_Inicial_AspNetUSer.Designer.cs  20230911161936_Inicial_AspNetUSer.cs  20230930160452_add_Tabela_Caixa.Designer.cs  20230930160452_add_Tabela_Caixa.cs  20231007133359_Add_Tabela_Fornecedor_Tabela_Falta.Designer.cs  20231007133359_Add_Tabela_Fornecedor_Tabela_Falta.cs  20231007135815_Add_TipoFalta_Tabela_Falta.Designer.cs  20231007135815_Add_TipoFalta_Tabela_Falta.cs  20231007140337_Troca_StatusPagamento_Tabela_Falta.Designer.cs  20231007140337_Troca_StatusPagamento_Tabela_Falta.cs  20231007140527_Add_ValorPago_Tabela_Falta.Designer.cs  20231007140527_Add_ValorPago_Tabela_Falta.cs  DrogariaDbContextModelSnapshot.cs
Drogamaxi/Drogaria.Infra.Data/Repository/: CaixaRepository.cs  FaltaRepository.cs  FornecedorRepository.cs  MessageRepository.cs  Repository.cs  VendedorRepository.cs
Drogamaxi/Drogaria/AutoMapper/: ApplicationMappingProfile.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Drogamaxi/Drogaria/Configuration/: DependencyInjectionConfiguration.cs
Drogamaxi/Drogaria/Controllers/: CaixaController.cs  FaltaController.cs  UsersController.cs  VendedorController.cs  WeatherForecastController.cs
Drogamaxi/Drogaria/Properties/: launchSettings.json
Drogamaxi/Drogaria/Token/: JwtSecurityKey.cs  TokenJWT.cs  TokenJWTBuilder.cs
Drogamaxi/Drogaria/ViewModel/: FaltaPostViewModel.cs  LoginViewModel.cs  MessageViewModel.cs  NovoUsuarioViewModel.cs
Drogamaxi/WebApplication1/: WebApplication1.csproj
Drogamaxi/WebApplication1/Properties/: launchSettings.json
Rabbit.Consumer/: Program.cs  Rabbit.Consumer.csproj
biblioteca/Biblioteca/: Biblioteca.Api.csproj  Program.cs
biblioteca/Biblioteca.Domain.Core/: Biblioteca.Domain.Core.csproj
biblioteca/Biblioteca.Infra.Data/: BibliotecaDbContext.cs
(+8 files in other folders)
